.container{
  display:flex;
  height:100%;
  width:100%;
  gap:40px;
  
  
}
.detail{
  height:100%;
  width:330px;
}
.detail-card{
  
  border-radius:40px;
  width:320px;
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  padding-bottom:25px;
  position:fixed; 
  top:13%
  
}

.about-box{
  height:100%;
  width:60%;
  
}

.about-box *{
  margin-left:15px
}

.about-box ul li b{
  margin:0;
  margin-right:6px;
}

.about-box ul li{
  margin-bottom:15px;
}

.highlisht{
  color:#6b70ff
}
.avatar-pic{
  height:280px;
  width:280px;
  margin:20px
  
}

.avatar-pic img{
  height:100%;
  width:100%;
  border-radius:40px;
  border:solid 2px #6b70ff
}

.detail-card h1{
  margin:0
}

.social-icons{
  display:flex;
  gap:10px;
  margin:5px
}

.icons{
  box-shadow:var(--boxes-item-outline);
  border-radius:50%;
  height:40px;
  width:40px;
  display:flex;
  justify-content:center;
  align-items:center
}

.icons:hover,.icons:active{
  background-color:var(--big-text);
  color:var(--background)
}
.icon{
  height:70%;
  width:70%;
}


.contact-btn{
  box-shadow:var(--boxes-item-outline);
  color:white;
  background-color:var(--contact-btn-bg);
  height:42px;
  width:90%;
  border-radius:15px;
  border:none;
  transition:var(--changing);
  margin-top:20px;
  
}

.contact-btn:hover,.contact-btn:active{
  
  color:black;
  background-color:#f0f5ff;
}


@media only screen and (max-width: 767px) {
  .container{
    flex-direction:column;
    align-items:center
  }

  .about-box{
    width:100%;
  }

  .detail-card{
    position:static; 
  }
}